from django.conf.urls import include, url
from . import views

urlpatterns = [
	url(r'^$', views.home_page),
	url(r'^search$', views.search_page),
	url(r'^add$', views.add_page),
	url(r'^logout$', views.logout_page),
	url(r'^search/(?P<s>.*)$', views.search_results), #Regex for any string; any string may be searched
	url(r'^employees/all/?$', views.show_all_employees),
	url(r'^employees/(?P<pk>[0-9]+)$', views.show_employee_info),
	url(r'^employees/(?P<pk>[0-9]+)/edit$', views.edit_employee_info),
	url(r'^employees/(?P<pk>[0-9]+)/terminate$', views.terminate_employee),
	url(r'^employees/(?P<pk>[0-9]+)/addpc$', views.add_pc),
	url(r'^employees/(?P<pk>[0-9]+)/pc/(?P<pk2>[0-9]+)/delete$', views.delete_pc),
	url(r'^employees/(?P<pk>[0-9]+)/pc/(?P<pk2>[0-9]+)/edit$', views.edit_pc),
	url(r'^employees/(?P<pk>[0-9]+)/pc/(?P<pk2>[0-9]+)/return$', views.return_pc),
	url(r'^employees/(?P<pk>[0-9]+)/addwd$', views.add_wd),
	url(r'^employees/(?P<pk>[0-9]+)/wd/(?P<pk2>[0-9]+)/delete$', views.delete_wd),
	url(r'^employees/(?P<pk>[0-9]+)/wd/(?P<pk2>[0-9]+)/edit$', views.edit_wd),
	url(r'^employees/(?P<pk>[0-9]+)/wd/(?P<pk2>[0-9]+)/return$', views.return_wd),
	url(r'^employees/(?P<pk>[0-9]+)/addphone$', views.add_phone),
	url(r'^employees/(?P<pk>[0-9]+)/phone/(?P<pk2>[0-9]+)/delete$', views.delete_phone),
	url(r'^employees/(?P<pk>[0-9]+)/phone/(?P<pk2>[0-9]+)/edit$', views.edit_phone),
	url(r'^employees/(?P<pk>[0-9]+)/phone/(?P<pk2>[0-9]+)/return$', views.return_phone),
	url(r'^employees/(?P<pk>[0-9]+)/addlaptop$', views.add_laptop),
	url(r'^employees/(?P<pk>[0-9]+)/laptop/(?P<pk2>[0-9]+)/delete$', views.delete_laptop),
	url(r'^employees/(?P<pk>[0-9]+)/laptop/(?P<pk2>[0-9]+)/edit$', views.edit_laptop),
	url(r'^employees/(?P<pk>[0-9]+)/laptop/(?P<pk2>[0-9]+)/return$', views.return_laptop),
	url(r'^employees/(?P<pk>[0-9]+)/addprinter$', views.add_printer),
	url(r'^employees/(?P<pk>[0-9]+)/printer/(?P<pk2>[0-9]+)/delete$', views.delete_printer),
	url(r'^employees/(?P<pk>[0-9]+)/printer/(?P<pk2>[0-9]+)/edit$', views.edit_printer),
	url(r'^employees/(?P<pk>[0-9]+)/printer/(?P<pk2>[0-9]+)/return$', views.return_printer),
	url(r'^employees/(?P<pk>[0-9]+)/addbs$', views.add_bs),
	url(r'^employees/(?P<pk>[0-9]+)/bs/(?P<pk2>[0-9]+)/delete$', views.delete_bs),
	url(r'^employees/(?P<pk>[0-9]+)/bs/(?P<pk2>[0-9]+)/edit$', views.edit_bs),
	url(r'^employees/(?P<pk>[0-9]+)/bs/(?P<pk2>[0-9]+)/return$', views.return_bs),
	url(r'^employees/(?P<pk>[0-9]+)/addbsc$', views.add_bsc),
	url(r'^employees/(?P<pk>[0-9]+)/bsc/(?P<pk2>[0-9]+)/delete$', views.delete_bsc),
	url(r'^employees/(?P<pk>[0-9]+)/bsc/(?P<pk2>[0-9]+)/edit$', views.edit_bsc),
	url(r'^employees/(?P<pk>[0-9]+)/bsc/(?P<pk2>[0-9]+)/return$', views.return_bsc),
	url(r'^employees/(?P<pk>[0-9]+)/addscanner$', views.add_scanner),
	url(r'^employees/(?P<pk>[0-9]+)/scanner/(?P<pk2>[0-9]+)/delete$', views.delete_scanner),
	url(r'^employees/(?P<pk>[0-9]+)/scanner/(?P<pk2>[0-9]+)/edit$', views.edit_scanner),
	url(r'^employees/(?P<pk>[0-9]+)/scanner/(?P<pk2>[0-9]+)/return$', views.return_scanner),
	url(r'^employees/(?P<pk>[0-9]+)/addbio$', views.add_bio),
	url(r'^employees/(?P<pk>[0-9]+)/bio/(?P<pk2>[0-9]+)/delete$', views.delete_bio),
	url(r'^employees/(?P<pk>[0-9]+)/bio/(?P<pk2>[0-9]+)/edit$', views.edit_bio),
	url(r'^employees/(?P<pk>[0-9]+)/bio/(?P<pk2>[0-9]+)/return$', views.return_bio),
	url(r'^locations/(?P<location>.*)/departments/(?P<department>.*)$', views.show_area_detail),
	url(r'computers/all', views.show_all_computers),
	url(r'wdevices/all', views.show_all_wdevices),
	url(r'phones/all', views.show_all_phones),
	url(r'laptops/all', views.show_all_laptops),
	url(r'printers/all', views.show_all_printers),
	url(r'barcodescanners/all', views.show_all_barscanners),
	url(r'biometricscanners/all', views.show_all_bioscanners),
	url(r'cradles/all', views.show_all_cradles),
	url(r'scanners/all', views.show_all_scanners),
]
